{
  "name": "n8n-real-estate-automation",
  "version": "1.0.0",
  "description": "Real Estate Lead Automation with n8n - ContentForge AI & Zillow Integration",
  "main": "index.js",
  "scripts": {
    "start": "n8n start",
    "build": "echo 'Build complete'",
    "dev": "n8n start"
  },
  "dependencies": {
    "n8n": "^1.111.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "n8n",
    "automation",
    "real-estate",
    "zillow",
    "contentforge",
    "heygen",
    "ai"
  ],
  "author": "Jessica Hughes Real Estate",
  "license": "MIT"
}